<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <EditText
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/search_bar"
            android:hint="Search"
            android:paddingStart="48dp"
            android:paddingEnd="16dp"
            android:textColor="#000000"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:src="@drawable/search_icon" />
    </RelativeLayout>

</LinearLayout>
